#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
ec.importfile:ExploreCalifornia.json
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug